# ArshKotlin6.2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt
app/src/main/java/ru/netology/adapters/: PostsRecyclerAdapter.kt  TopSpaceingItemDecoration.kt
app/src/main/java/ru/netology/dto/: Post.kt  PostTypes.kt
app/src/main/java/ru/netology/utils/: Location.kt  verboseUtil.kt
app/src/main/java/ru/netology/viewholders/: PostBasicHolder.kt  PostEventHolder.kt  PostHolder.kt  PostPromoHolder.kt  PostRepostHolder.kt  PostVideoHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_post_basic.xml  layout_post_event.xml  layout_post_promo.xml  layout_post_repost.xml  layout_post_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/netology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
