<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/colorGrey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 january 2019" />

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/createdTv"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/createdTv"
            app:layout_constraintTop_toBottomOf="@id/createdTv"
            tools:text="TextView" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/contentIv"
            app:layout_constraintTop_toBottomOf="@id/avatarIv"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/contentIv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"

            android:src="@mipmap/video_default"

            app:layout_constraintEnd_toStartOf="@id/contentTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarIv" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/likeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            app:srcCompat="@drawable/like_active" />

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/commentButton"
            app:layout_constraintStart_toEndOf="@id/likeButton"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            tools:text="41" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/commentTv"
            app:layout_constraintStart_toEndOf="@id/likeTv"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintStart_toEndOf="@id/commentButton"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            tools:text="0" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/shareTv"
            app:layout_constraintStart_toEndOf="@id/commentTv"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            app:srcCompat="@drawable/share" />

        <TextView
            android:id="@+id/shareTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@id/contentIv"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>